MONGO_DB_URL = 'mongodb+srv://admin:1234@cluster0.87qpxb1.mongodb.net/?retryWrites=true&w=majority&appName=cluster0'
MONGO_DB='myboard'

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='12345678'
MYSQL_DB='myboard'

WEB_PORT=8080